# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 96d2f4bae89351fd1c184104caf4c086f876440883e1bead78b23068e26e7131715cccb2f784a8382142f5ed7d49206379c30d3310feac28fcc00e5bc605b812

test:
  secret_key_base: 17b00604e51eb261fe001c7d91156faab887ffec8b2e27e90a7b1728f5bbe51290e4c63e5bd2e182a3c4646796c19c6cff3a98517bbf2be7c3321bd897577eb8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
